# LangTrainerBackend

./: .gitignore  LangTrainerBackend.sln
LangTrainerApi/: LangTrainerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LangTrainerApi/Controllers/: AuthController.cs  BaseController.cs  DictionaryController.cs  LangController.cs  SettingsController.cs  TrainingController.cs  UserController.cs  WordListController.cs
LangTrainerApi/Properties/: launchSettings.json
LangTrainerClientModel/: LangTrainerClientModel.csproj
LangTrainerClientModel/Model/: Excercize1Model.cs  Excercize2Model.cs  Excercize3Model.cs  MainModel.cs  StartTrainingItem.cs  StartTrainingModel.cs  TrainingModel.cs
LangTrainerClientModel/Model/Settings/: Settings.cs  SettingsModel.cs  SettingsValue.cs  SettingsValues.cs
LangTrainerClientModel/Model/Training/: Excercize1Model.cs  Excercize2Model.cs  Excercize3Model.cs  TrainingModel.cs
LangTrainerClientModel/Model/User/: TokensAuth.cs  UserAuth.cs
LangTrainerClientModel/Services/: TokenInfo.cs  WordInfo.cs
LangTrainerClientModel/Services/AuthService/: TokensAuth.cs  UserAuth.cs
LangTrainerClientModel/Services/DataLoaderService/: WordInfo.cs
LangTrainerClientModel/Services/LangService/: FindItem.cs  FindItemSound.cs  FindModel.cs  FindResult.cs  LoadResult.cs  SoundDto.cs  TranslateInfo.cs
LangTrainerClientModel/Services/SettingsService/: SettingsModel.cs  SettingsValue.cs  SettingsValues.cs
LangTrainerClientModel/Services/TrainingService/: AddTranslateToTrainingModel.cs  Excercize1Model.cs  Excercize2Model.cs  Excercize3Model.cs  StartTrainingItem.cs  StartTrainingModel.cs  TrainingList.cs  TrainingListItem.cs  TrainingModel.cs
LangTrainerClientModel/Services/WordListService/: GetWordListModel.cs  WordListItem.cs
LangTrainerCommon/: LangTrainerCommon.csproj
LangTrainerCommon/Helpers/: DateTimeHelper.cs  HttpHelper.cs  PasswordHashHelper.cs  RandomHelper.cs  StreamHelper.cs  StringHelper.cs  WebClientHelper.cs
LangTrainerDAL/: DependencyInjection.cs  LangTrainerDAL.csproj  Migration.txt
LangTrainerDAL/EntityConfigurations/: DescriptionConfig.cs  ExpressionConfig.cs  LanguageConfig.cs  PartOfSpeechConfig.cs  SampleConfig.cs  SoundConfig.cs  TrainingGroupConfig.cs  TrainingInfoConfig.cs  TranslateConfig.cs  TranslateInGroupConfig.cs  UserConfig.cs  UserSettingsConfig.cs
LangTrainerDAL/Migrations/: 20230310200339_migration1.Designer.cs  20230310200339_migration1.cs  20230310214309_migration2.Designer.cs  20230310214309_migration2.cs  20230311193334_mig1.Designer.cs  20230311193334_mig1.cs  (+23 more)
LangTrainerServices/: AssemblyAttributes.cs  DependencyInjection.cs  LangTrainerServices.csproj
LangTrainerServices/Helpers/: HttpHelper.cs  ResourcesHelper.cs  TrainingHelper.cs
LangTrainerServices/Impl/: DataLoaderService.cs  DictionaryService.cs  LangService.cs
LangTrainerServices/Impl/DataFillers/: CambridgeEnglishFiller.cs  CambridgeEnglishLoader.cs  FSoundsLoader.cs
LangTrainerServices/Impl/Tasks/LoadWords/: LoadWordsTask.cs
LangTrainerServices/Model/: ILangService.cs  ITrainingService.cs
LangTrainerServices/Model/DataFillers/: DataFillerAttribute.cs  IDataFiller.cs
LangTrainerServices/Services/: CreateExpressionModel.cs  IDataLoaderService.cs  ILangService.cs  ILanguageService.cs
LangTrainerServices/Services/DataLoader/: DataLoaderAttribute.cs  DataLoaderInfo.cs  DataLoaderParams.cs  IDataLoader.cs
LangTrainerServices/Services/DictionaryService/: IDictionaryService.cs
LangTrainerServices/Services/LangService/: FindItem.cs  FindResult.cs  ILangService.cs
LangTrainerServices/Services/Tasks/: IServerTask.cs  ServerTaskAttribute.cs
LangTrainerServices/Services/TrainingService/: ITrainingService.cs  TrainingResult.cs  TrainingResultItem.cs
LangTrainerServices/ServicesImpl/: DictionaryService.cs  JWTManager.cs  LanguageService.cs  SettingsService.cs  UserService.cs  WordListService.cs
LangTrainerServices/ServicesImpl/DataFillers/: CambridgeEnglishLoader.cs  FSoundsLoader.cs
LangTrainerServices/ServicesImpl/DataLoaderService/: DataLoaderService.cs
LangTrainerServices/ServicesImpl/DataLoaderService/DataFillers/: CambridgeEnglishLoader.cs  FSoundsLoader.cs
LangTrainerServices/ServicesImpl/TaskService/Tasks/LoadWords/: LoadWordsTask.cs  LoadWordsTaskParams.cs
LangTrainerServices/ServicesImpl/Tasks/LoadWords/: LoadWordsTaskParams.cs
LangTrainerServices/ServicesModel/: IJWTManager.cs  ILanguageService.cs  ISettingsService.cs  IUserService.cs
LangTrainerServices/ServicesModel/DataLoader/: IDataLoader.cs
LangTrainerServices/ServicesModel/DataLoaderService/: DataLoaderAssemblyAttribute.cs  DataLoaderAttribute.cs  DataLoaderContext.cs  DataLoaderInfo.cs  DataLoaderParams.cs  IDataLoader.cs  IDataLoaderService.cs
LangTrainerServices/ServicesModel/DictionaryService/: IDictionaryService.cs
LangTrainerServices/ServicesModel/TaskService/: IServerTask.cs  ServerTaskAttribute.cs  ServerTaskStatus.cs  TaskContext.cs
LangTrainerServices/ServicesModel/TrainingService/: ITrainingService.cs  TrainingResult.cs  TrainingResultItem.cs
LangTrainerServices/ServicesModel/WordListService/: IWordListService.cs
LangTrainerTest/: APITest.cs  HttpHelperTest.cs  LangControllerTest.cs  LangTrainerTest.csproj  ResourcesHelperTest.cs  TrainingStagesTest.cs
LangTrainerTests/: LangTrainerTests.sln
(+22 files in other folders)
