<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>39a18c98-f479-4bb8-a373-d94f9b9af893</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangTrainerClientModel\LangTrainerClientModel.csproj" />
    <ProjectReference Include="..\LangTrainerDAL\LangTrainerDAL.csproj" />
    <ProjectReference Include="..\LangTrainerServices\LangTrainerServices.csproj" />
  </ItemGroup>

</Project>
