<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangTrainerEntity\LangTrainerModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\WordListService\" />
  </ItemGroup>

</Project>
